----------------------------------
VIRTUAL BARTENDER 4000 RECIPE BOOK
----------------------------------
Negroni: 1 oz. gin, 1 oz. liquer, 1 oz. vermouth
Gin & Tonic: 1 oz. gin
Martini: 2 oz. gin or vodka, 1 oz. vermouth
Daiquiri: 0.75 oz. simple syrup, 2 oz. rum, 1 oz lime juice
Gimlet: 2 oz. gin or vodka, 0.66 oz. lime juice
Margarita: 1 oz. liquer, 2 oz. tequila, 1 oz. lime juice
Caipirinha: 2 oz. rum, 0.33 oz. sugar, 1 oz. lime
Moscow Mule: 1.5 oz. vodka, 0.5 oz. lime juice
Mai Tai: 0.1 oz. grenadine, 3 oz vodka, 2 oz orange juice, 3 oz pineapple juice
Shirley Temple: 0.1 oz. grenadine, 1 oz. orange juice